<!DOCTYPE html>
<html>
  <head>
    <link rel ="stylesheet" href="style.css">"
    <h1>Vikram Sharma</h1>
    <img
      src=https://media.licdn.com/dms/image/D4D03AQE3Ua3XGVm4pQ/profile-displayphoto-shrink_200_200/0/1721076330899?e=2147483647&v=beta&t=4bRpIanmIAIkvp8kwi55TaSxAiay7zNiBzvYNQkW9NQ
      />
    
    
  </head>
  <body>
    <h1>About Me</h1>
    <p>
      I am a rising senior at St. Croix Preparatory Academy in Stillwater, Minnesota. I am interested in medicine, shadowing docotors, volunteering at the hospital, conducting medical research and working as a CNA. I am also interested in bioinformatics and learning more coding to become proficient.
    </p>
    <p>For inquiries and questions, please reach me at vikram55129@gmail.com or visit my linkedin here: www.linkedin.com/in/vikram-sharma-349b27303</p>
  </body>
</html>